# common_service

cs/: pom.xml
cs/src/main/java/com/xpq/cs/: CodeGenerator.java  CsApplication.java
cs/src/main/java/com/xpq/cs/annotation/: IDCard.java
cs/src/main/java/com/xpq/cs/annotation/validator/: IDCardValidator.java
cs/src/main/java/com/xpq/cs/config/: MultipartConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
cs/src/main/java/com/xpq/cs/config/ftp/: FTPClientPooledObjectFactory.java  FTPConfig.java  FTPService.java
cs/src/main/java/com/xpq/cs/config/handle/: BusinessException.java  ExceptionHandler.java
cs/src/main/java/com/xpq/cs/config/interceptor/: RequestInterceptor.java
cs/src/main/java/com/xpq/cs/config/listener/: SessionListener.java  StartupListener.java
cs/src/main/java/com/xpq/cs/config/redis/: RedisConfig.java
cs/src/main/java/com/xpq/cs/config/websocket/: WSRequest.java  WSResult.java  WebSocketBaseServer.java  WebSocketBusinessServer.java  WebSocketConfig.java
cs/src/main/java/com/xpq/cs/controller/: AIndexController.java  TblPersonController.java
cs/src/main/java/com/xpq/cs/entity/: TblPerson.java
cs/src/main/java/com/xpq/cs/mapper/: TblPersonMapper.java
cs/src/main/java/com/xpq/cs/model/common/: ApiResult.java  PageModel.java  ResultCode.java
cs/src/main/java/com/xpq/cs/model/constant/: LogEnum.java
cs/src/main/java/com/xpq/cs/service/: AindexService.java  ITblPersonService.java
cs/src/main/java/com/xpq/cs/service/impl/: AindexServiceImpl.java  TblPersonServiceImpl.java
cs/src/main/java/com/xpq/cs/util/: ApiResultUtils.java  HttpUtils.java  IDCardUtils.java  IpUtils.java  LogUtils.java  MailUtil.java  SpringContextUtils.java  TokenUtils.java
cs/src/main/resources/: application.yml  cs.sql  log4j2.yml
cs/src/main/resources/mapper/: TblPersonMapper.xml
cs/src/main/resources/static/excelTemplate/: 人员模板表.xlsx
cs/src/test/java/com/xpq/cs/: CsApplicationTests.java
